<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #content{
            display: grid;
            /* grid-template-columns:  30% 20% 50%; */
            /* grid-template-columns:  5fr  2fr 5fr; */
            grid-template-columns:  repeat(3, 1fr);
            /* grid-template-rows: 200px 300px 400px 200px; */
            grid-template-rows: repeat(3, minmax(200px, auto));

            /* grid-auto-rows: minmax(200px, auto); */
            max-width: 960px;
            margin: 0 auto;

            grid-column-gap: 10px;
            grid-row-gap: 15px;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
            /* margin: 20px;  instead use grid-gap */ 
        }
        #content div:nth-child(even){
            background: #777;
        }
        .one{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div id="content">

        <div class='one'  >1</div>
        <div class='two'  >2</div>
        <div class='three'>3</div>
        <div class='four' >4</div>
        <div class='five' >5</div>
        <div class='six'  >6</div>
        <div class='seven'>7</div>
        <div class='eight'>8</div>
        <div class='nine' >9</div>

    </div>
</body>
</html>