<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="myCV.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <style>
          body{
    background-color: #f1f1f1;
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #5a5a5a;
    padding:20px;
  
}
.leftside{
    background-color: #ffffff;
   height: 85%;
    width: 25%;
    float: left;
    padding-bottom: 15px;
    box-sizing: inherit;
    margin-bottom: 20px;
    
}
.profile{
    padding-left:10px;
    
}
img{
    height: 180px;
    width:100%;
    padding:0;
}
i{
    color: #009688;
}
.scale{
    background-color:lightgrey;
    width: 90%;
    border-radius: 16px;
    height: 18px;
    text-align: center;
    color: white;
    
}
.proficiency{
    width: 88%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.proficiency1{
    width: 78%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.proficiency2{
    width: 73%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.proficiency3{
    width: 55%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.languages{
    padding-left:10px;
}
.l-proficiency{
    width: 100%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.l-proficiency1{
    width: 60%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.l-proficiency2{
    width: 40%;
    background-color: #009688;
    border-radius: 15px;
    height: 18px;
}
.skills{
    padding-left:10px;
}


.work{
    width: 71%;
    float: right;
    padding: 0.01em 16px;    
    background-color: #fff!important;
    padding: 0.01em 16px;  
    box-sizing: inherit;
    margin-bottom: 20px;
    
}
.work p{
    color: #009688;
}
.education{
    width: 71%;
    float: right;
    padding: 0.01em 16px;    
    background-color: #fff!important;
    margin-bottom: 20px;
    box-sizing: inherit;
   
    
}
.education p2{
    color: #009688;
}

footer{
    background-color: #009688;
   color: white;
    clear: both;
    height: 20%;
    padding: 2px;
    text-align: center;
    width: 100%;
   
    box-sizing: inherit;

}
i1{
    color: white;
}
      </style>
</head>
<body>
    <div class="leftside">
        <div class="pro">
            <img src="ty.jpg" alt="profilephoto">
            <div class="name">First LastName</div>
        </div>
        <div class="profile">
            <p><i class="fa fa-briefcase" aria-hidden="true"></i>
                &ensp;Designer</p>
           
            <p><i class="fa fa-home" aria-hidden="true"></i>
                &ensp;San Francisco</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i>
                &ensp;example@gmail.com</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>
                &ensp;3127772222</p>
        </div>
        <hr>
        <br/> 
        <div class="skills">&ensp;<i class="fa fa-asterisk" aria-hidden="true"></i>
            <b>&ensp; Skills</b>
            <p>Adobe Photoshop</p>
                <div class="scale">
                    <div class="proficiency">90%</div>
                </div>    
                <p>Photography</p>
                <div class="scale">
                    <div class="proficiency1">80%</div>
                </div>
                <p>Illustrator</p>
                <div class="scale">
                    <div class="proficiency2">75%</div>
                </div>
                <p>Media</p>
                <div class="scale">
                    <div class="proficiency3">50%</div>
                </div>
        </div>
        <br/> 
        <div class="languages">&ensp;<i class="fa fa-globe" aria-hidden="true"></i>
            <b>&ensp; Languages</b>
            <p>English</p>
            <div class="scale">
                <div class="l-proficiency"></div>
            </div>
            <p>Spanish</p>
            <div class="scale">
                <div class="l-proficiency1"></div>
            </div>
            <p>German</p>
            <div class="scale">
                <div class="l-proficiency2"></div>
            </div>

        </div>         
  
    </div>

    
        <div class="work">
            <h1><i class="fa fa-suitcase" aria-hidden="true"></i>
                &ensp;Work Experience</h1>
            </br>
            <h3><strong>Job Title / Company.com</strong></h3>
            <p2><i class="fa fa-calendar-o" aria-hidden="true">&ensp;Month 20XX - Current</i></p2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quos est sed voluptatem 
                    libero! Explicabo eligendi amet tempora, ad, enim recusandae velit repellendus, quam 
                    excepturi officia sequi a architecto unde.</p>
            <hr>
            <h3><strong>Job Title / Company.com</strong></h3>
            <p2><i class="fa fa-calendar-o" aria-hidden="true">&ensp;Month 20XX -  Month 20XX</i></p2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quos est sed voluptatem 
                    libero! Explicabo eligendi amet tempora, ad, enim recusandae velit repellendus, quam 
                    excepturi officia sequi a architecto unde.</p>
            <hr>
            <h3><strong>Job Title / Company.com</strong></h3>
            <p2><i class="fa fa-calendar-o" aria-hidden="true">&ensp;Month 20XX -  Month 20XX</i></p2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quos est sed voluptatem 
                    libero! Explicabo eligendi amet tempora, ad, enim recusandae velit repellendus, quam 
                    excepturi officia sequi a architecto unde.</p>

        </div>
        <div class="education">
            <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i>&ensp;Education</h1>
            
            <p><strong>&ensp;seytech.co</strong></p>
            <p2><i class="fa fa-calendar-o" aria-hidden="true">&ensp;Month 20XX - Month 20XX</i></p2>
                <p>School information ad, enim recusandae velit repellendus, quam 
                    excepturi officia sequi a architecto unde.</p>
                    <p><strong>Harvard School of Design</strong></p>
            <p2><i class="fa fa-calendar-o" aria-hidden="true">&ensp;Month 20XX - Month 20XX</i></p2>
                <p>&ensp;School information, Degree velit repellendus, quam 
                    excepturi officia sequi a architecto unde.</p>
                    <p><strong>&ensp;New England College</strong></p>
            <p2><i class="fa fa-calendar-o" aria-hidden="true">&ensp;Month 20XX - Month 20XX</i></p2>
                <p> School information ad, enim recusandae velit repellendus, quam 
                    excepturi officia sequi a architecto unde.</p>

        </div>
     
    
    <footer>
        <p>Find me on social media</p>
        <p><i1 class="fa fa-facebook-square" aria-hidden="true"></i1>
            <i1 class="fa fa-instagram" aria-hidden="true"></i1>
            <i1 class="fa fa-snapchat-square" aria-hidden="true"></i1>
            <i1 class="fa fa-pinterest-square" aria-hidden="true"></i1>
            <i1 class="fa fa-twitter-square" aria-hidden="true"></i1>
            <i1 class="fa fa-linkedin-square" aria-hidden="true"></i1>
        </p>
        <p> Kushtarbeck &copy;</p>
    </footer>    
</body>
</html>